# NexusSearch---IR-Chat-Bot

./: DockerFile  README.md  pom.xml
src/main/java/com/nexussearch/nexussearch/: NexusSearchApplication.java
src/main/java/com/nexussearch/nexussearch/controller/: ChatController.java
src/main/java/com/nexussearch/nexussearch/dto/: GoogleSearchItem.java  GoogleSearchResponse.java
src/main/java/com/nexussearch/nexussearch/service/: GeminiService.java  GoogleSearchService.java
src/main/resources/: application.properties
src/main/resources/templates/: chat.html
src/test/java/com/nexussearch/nexussearch/: NexusSearchApplicationTests.java
